/* start variables  */
:root {
    --main-color:#10cab7;
    --secondary-color:#f6f6f6;
}
/* end variables  */

/* start component  */
.special-heading {
    text-align: center;
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -4px;
}
.special-heading + p {
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
    text-align: center;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
        font-size: 17px;
    }
}
/* end component  */

/* start global rules  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}

/* container query  */
.container {
    padding: 0 15px;
    margin:0 auto;
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules  */

/* start header  */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .bar-link {
    display: flex;
    flex-direction: column;
    position: relative;
}
.header .bar-link .bar {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .bar-link .bar span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .bar-link .bar span:first-child {
    width: 100%;
}
.header .bar-link .bar span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.header .bar-link .bar span:last-child {
    width: 100%;
}
.header .links {
    z-index: 1;
    display: none;
    position: absolute;
    right: 0;
    top: calc(100%);
}
.header .links i {
    margin-left: 89%;
    color: #f6f6f6;
}
.header  ul {
    margin-top: -5px;
    list-style: none;
    min-width: 250px;
    background-color: #f6f6f6;
}
.header  ul li:not(li:last-child) {
    border-bottom: 1px solid #ddd;
}
.header  ul a:hover {
    padding-left: 25px;
}
.header  ul a{
    text-decoration: none;
    font-size: 20px;
    color: #333;
    padding: 15px;
    display: block;
    transition: .3s;
}
/* end header  */

/* start landing  */
.landing {
    width: 100%;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height:calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text  p{
    margin-top: 20px;
    font-size: 19px;
    line-height: 1.8;
}
/* end landing  */

/* start features */
.features {
    background-color: var(--secondary-color);
    padding: 60px 0;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
}
.features .container .feat {
    padding: 20px;
    text-align: center;
}
.features .container .feat i{
    color: var(--main-color);
    
}
.features .container .feat h3{
    font-weight: 800;
    margin: 20px 0;
}
.features .container .feat p{
    color: #777;
    line-height: 1.8;
}
/* end features */

/* start services */
.services {
    padding: 60px 0;
    margin-bottom: 40px;

}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 100px;
    gap: 40px;
}
.services-content .ser {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 30px;
}
@media (max-width:768px) {
    .services-content .ser {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
.services-content .ser i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .ser .text {
    flex: 1;
}
.services-content .ser h3{
    margin-bottom: 20px;
    font-weight: 800;
}
.services-content .ser p{
    line-height: 1.8;
    color: #444;
    font-size: 15px;
    font-weight: 300;
}
.services-content .col .image img{
    width: 260px;
}
.services-content .col .image {
    position: relative;
}
.services-content .col .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color:#2c4755;
    position: absolute;
    right: 50px;
    top: -50px;
    z-index: -1;
}
@media (max-width:1199px) {
    .services-content .col .image{
        display: none;
    }
}
/* end services */

/* start portfolio  */
.portfolio {
    background-color: var(--secondary-color);
    padding: 60px 0;
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 100px;
    gap: 40px;
}
.portfolio-content .card {
    background-color: white;

}
.portfolio-content .card img{
    max-width: 100%;
}
.portfolio-content .card .details{
    padding: 20px;
}
.portfolio-content .card .details p{
    margin-top: 10px;
    line-height: 1.8;
    color: #777;
}
/* end portfolio  */

/* start about  */
.about {
    padding: 60px 0;
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 100px 0;
    gap: 80px;
}
.about .about-content .image{
    width: 250px;
    position: relative;
}
.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    background-color: #ebeced;
    left: -15%;
    top: -40px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    display: block;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    position: absolute;
    z-index: -1;
    right: -150px;
}
.about .about-content .image img{
    width: 100%;
}
.about .about-content .text {
    width: 60%;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .about .about-content .text {
        width: 100%;
    }
    .about .about-content .image::before  {
        display: none;
    }
    .about .about-content .image::after  {
        display: none;
    }
}
@media (min-width: 991px) and (max-width: 1199px) {
    .about .about-content .text {
        width: 50%;
    }
}
.about .about-content .text p {
    line-height: 1.9;
    margin: 40px 0;
}
.about .about-content .text p:first-child {
    font-size: 15px;
    font-weight: 700;
}
.about .about-content .text :nth-child(2){
    display: inline-block;
    width: 50%;
    border: 1px solid var(--main-color);
}
.about .about-content .text p:last-child {
 color: #777;
}
/* end about  */

/* start contact  */
.contact {
    padding: 60px 0;
    background-color: var(--secondary-color);
}
.contact .text {
    margin: 100px 0 60px 0;
    text-align: center;
}
.contact .text h2 {
    color: #2c4755;
    font-size: 35px;
    letter-spacing: -2px;
    font-weight: 800;
}
.contact .text h3 {
    margin: 20px 0;
}
.contact .text a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;

}
@media (max-width:767px) {
    .contact .text h2 {
        font-size: 25px;
    }
    .contact .text a{
        font-size: 20px;
    }
}
.contact .text .media {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.contact .text .media i {
    color: #2c4755;
}
.contact .text .media i:first-of-type:hover {
    color: red;
}
.contact .text .media i:last-of-type:hover {
    color: rgb(4, 127, 176);
}
.contact .text .media i:nth-child(3):hover {
    color: blue;
}
/* end contact  */

/* start footer  */
.footer {
    background-color: #2c4755;
    color: white;
    padding:30px 0 ;
    text-align: center;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
}
/* end footer  */